<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ArnDev</title>
    <style>
        :root {
            --flare-blue: #6B69A3;
        }
        * {
            font-family: "Roboto", serif;
        }
        .navbar-brand-custom {
            color: white;
            font-weight: bold;
            margin: 0px 0px 0px;
        }
        .nav-link:hover {
            color: #8985EC;
        }
        .navbar-toggler:active, .navbar-toggler:hover {
            outline: none !important;
            box-shadow: none !important;
            border: none !important;
        }
        .navbar-toggler {
            outline: none !important;
            box-shadow: none !important;
            border: none !important;
        }
        .bg-custom {
            background-color: var(--flare-blue);
        }
        .btn-certificate {
            background: linear-gradient(16deg, #8985EC, #a07de2);
            color: white;
            font-weight: bold;
            padding: 5px 25px;
            border-radius: 10px;
        }
        .btn-certificate:hover {
            background: linear-gradient(16deg, #7977b9, #8c72bd);
            color: rgb(0, 0, 0);
        }
        .icons {
            width: 50px;
            filter: brightness(0) invert(1);
        }
        a {
            text-decoration: none;
        }
        .arn-profile {
            border: 2px solid white;
            box-shadow: 0px 0px 16px white;
        }
        .btn-github {
            background: linear-gradient(16deg, #8985EC, #a07de2);
            color: white;
            font-weight: bold;
            padding: 15px 40px;
            border-radius: 30px;
        }
        .btn-github:hover {
            background: linear-gradient(16deg, #7977b9, #8c72bd);
            color: rgb(0, 0, 0);
        }
        .skills-card {
            background-color: #8380d6;
            width: 100%;
            max-width: 350px;
            height: 400px;
            border-radius: 20px;
            border: 2px solid white;
            text-align: center;
            padding: 20px;
            box-shadow: 0px 0px 16px white;
        }
        .skills-icon-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding-top: 40px;
        }
        .skills-icons {
            width: 40px;
        }
        @media (max-width: 768px) {
            .md-gap {
                display: flex;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-custom navbar-dark fixed-top">
        <div class="container">
            <p class="navbar-brand-custom fs-1">Arn<span style="color: #8985EC;">Dev</span></p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link me-3" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-3" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-3" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-3" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-3" href="#">Education</a>
                    </li>
                    <form class="d-flex">
                        <button type="button" class="btn btn-certificate">Certificate</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>
    <section id="about" style="background-color: #6B69A3;">
        <div class="container py-5">
            <div class="row align-items-center justify-content-center md-gap">
                <div class="col-12 col-md-6 col-lg-6 d-flex justify-content-center d-lg-block">
                    <img src="arn-pogi.jpg" class="img-fluid rounded-circle arn-profile" style="width: 350px;">
                </div>
                <div class="col-12 col-md-12 col-lg-6 text-lg-start text-center">
                    <h1 style="color: white;" class="fw-bold">
                        Hi, I'm Arn Christian S. Rosales<br>
                        <span id="auto-typer" style="color: #8985EC;"></span>
                    </h1>
                    <p class="lead" style="color: white;">
                        I've always been passionate about technology, and I love exploring how it can solve real-world problems.
                        In addition to my coursework, I enjoy working on projects that allow me to apply my skills, and
                        I'm always looking to collaborate with others.
                    </p>
                    <form class="d-flex gap-3 justify-content-center flex-wrap d-lg-block">
                        <a href="https://www.facebook.com/arnchristian.rosales.9/">
                            <img src="facebook.png" class="icons img-fluid">
                        </a>
                        <a href="https://x.com/HikawaRaye">
                            <img src="twitter.png" class="icons img-fluid">
                        </a>
                        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fasah.irei%2Fprofilecard%2F%3Figsh%3DMXc3b2NpODZlMjR0cQ%253D%253D%26fbclid%3DIwZXh0bgNhZW0CMTAAAR15QuacpkV2M4kl3Wno7rp7yeP2DsEsEStb431CjIG2bFb_JggHRqZAtsU_aem_lxEFHqyQxzMQoutsjiuKFQ&h=AT2k3x6ZntrJ518iauid8iVxVTMsWmBYMiVHBhrBZ6hnXQlj-9GjFWFI-owq59kMDXF01HnYDjoW8t_wZBFjXuz7RFUbhs7paDW9iQOFnBxDpGo6-Zv9vR3tZvbslH4-AfI74zOiGkQeOc7yH8kMsQ">
                            <img src="instagram.png" class="icons img-fluid">
                        </a>
                        <button type="button" class="btn btn-github">Github Profile</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #4d4c73;">
        <div class="container py-5">
            <div class="row gy-4 align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <h1 style="color: #8985EC;" class="fw-bold">Skills</h1>
                </div>
                <div class="col-12 text-center">
                    <p class="lead" style="color: white;">
                        Here are some of my skills on which I have learned so far especially the school that I attended in college.
                        Additionally new languages will learning soon.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="skills-card">
                        <h1 class="fw-bold fs-4" style="color:white">Learned Languages</h1>
                        <div class="skills-icon-container" style="color: white; font-weight: bold;">
                            <p><img src="python.png" class="skills-icons img-fluid"><span class="ms-2">Python</span></p>
                            <p><img src="java.png" class="skills-icons img-fluid"><span class="ms-2">Java</span></p>
                            <p><img src="python.png" class="skills-icons img-fluid"><span class="ms-2">C++</span></p>
                            <p><img src="lua.png" class="skills-icons img-fluid"><span class="ms-2">Lua</span></p>
                            <p><img src="python.png" class="skills-icons img-fluid"><span class="ms-2">Html</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="skills-card"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="skills-card"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#auto-typer', {
            strings: ['STI College Student', 'Programmer', 'Cosplayer', 'Gamer'],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        });
    </script>
    <script>
         window.addEventListener("load", function() {
            let navbarHeight = document.querySelector(".navbar").offsetHeight;
            document.querySelector("#about").style.marginTop = navbarHeight + "px";
        });
    </script>
</body>
</html>